# MyRacer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/common/: RouterPath.java
Common/src/main/java/com/example/common/app/: AppUtils.java
Common/src/main/java/com/example/common/encrypt/: MD5.java
Common/src/main/java/com/example/common/log/: ConsoleImpl.java  ILog.java  LogcatImpl.java  ZLog.java
Common/src/main/java/com/example/common/other/: ObjUtils.java
Common/src/main/java/com/example/common/router/: RouterPath.java
Core/: build.gradle
Core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
Core/src/main/java/com/example/core/: BasePresenter.java  IModel.java  IView.java  Repository.java
Core/src/main/java/com/example/core/ui/: BaseActivity.java  BaseFragment.java
Home/: build.gradle
Home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
Home/src/main/: AndroidManifest.xml
Home/src/main/debug/: AndroidManifest.xml
Home/src/main/java/com/example/home/callback/: ResultCallBack.java
Home/src/main/java/com/example/home/contract/: HomeContract.java
Home/src/main/java/com/example/home/model/presenter/: HomePresenter.java
Home/src/main/java/com/example/home/model/repository/: HoemRepository.java
Home/src/main/java/com/example/home/model/service/: HomeService.java
Home/src/main/java/com/example/home/ui/act/: HomeActivity.java
Home/src/main/res/layout/: activity_home.xml
ImageLoader/: build.gradle
ImageLoader/src/androidTest/java/com/ztf/imageloader/: ExampleInstrumentedTest.java
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/ztf/imageloader/: ImageLoader.java
ImageLoader/src/main/java/com/ztf/imageloader/base/: ImgLoaderStrategy.java
ImageLoader/src/main/java/com/ztf/imageloader/impl/: FresoStrategy.java  GlideStrategy.java
ImageLoader/src/main/java/com/ztf/imageloader/setting/: ImageSetting.java  NormalImageSetting.java
ImageLoader/src/test/java/com/ztf/imageloader/: ExampleUnitTest.java
Net/: build.gradle
Net/src/main/java/com/example/net/: RetrofitFactory.java
Net/src/main/java/com/example/net/common/: Config.java
Net/src/main/java/com/example/net/model/api/: TokenApi.java
Net/src/main/java/com/example/net/model/protocol/: TokenRespEntity.java
Net/src/main/java/com/example/net/protocol/resp/: BaseEntity.java
Net/src/main/java/com/example/net/rx/: BaseObservable.java  BaseObserver.java
Storage/: build.gradle
Storage/src/androidTest/java/com/ztf/storage/: ExampleInstrumentedTest.java
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/com/ztf/storage/callback/: ResultCallback.java
Storage/src/main/java/com/ztf/storage/chaincache/: DiskCacheChain.java  MemoryCacheChain.java  NetCacheChain.java  StorageChain.java  StorageChainManager.java
Storage/src/main/java/com/ztf/storage/common/: ZDiskLRUCache.java  ZLRUCache.java
Storage/src/test/java/com/ztf/storage/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/release/: output,json
UserCenter/src/androidTest/java/com/ztf/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/ztf/usercenter/: MyApplication.java
UserCenter/src/main/java/com/ztf/usercenter/contract/: UserContract.java
UserCenter/src/main/java/com/ztf/usercenter/model/api/: UserApi.java
UserCenter/src/main/java/com/ztf/usercenter/model/protocol/resp/: TestUserEntity.java  UserEntity.java
UserCenter/src/main/java/com/ztf/usercenter/model/repository/: UserRepository.java
UserCenter/src/main/java/com/ztf/usercenter/model/service/: UserService.java
UserCenter/src/main/java/com/ztf/usercenter/model/storagechain/: LoginStorageChain.java  RegisterStorageChain.java
UserCenter/src/main/java/com/ztf/usercenter/presenter/: UserPresenter.java
UserCenter/src/main/java/com/ztf/usercenter/ui/: LinkedHashmapActivity.java  RegisterActivity.java  StorageActivity.java
UserCenter/src/main/res/layout/: activity_linked_hashmap.xml  activity_register.xml  activity_storage.xml
UserCenter/src/test/java/com/ztf/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/myracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myracer/: MainActivity.java
app/src/main/java/com/example/myracer/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
