ext{
    //工程项目的基本信息
    android =[
            compileSdkVersion:29,
            buildToolsVersion:"29.0.3",
            minSdkVersion :16,
            targetSdkVersion: 29,
            versionCode :1,
            versionName :"1.0.0",

            applicationId :"com.example.myracer"
    ]

    //依懒包的版本
    dependenciesVersion=[
            appcompat:"1.1.0",
            constraintlayout:"1.1.3",
            arouter:"1.5.0",
            aroutercompiler:"1.2.2",

            retrofit:"2.5.0",
            retrofitgson:"2.5.0",
            retrofitrxjava:"2.5.0",
            gson:"2.8.5",
            rxandroid:"2.1.0",
            rxjava:"2.2.5",
            okhttplog:"3.5.0",
            glide: "4.9.0",
            disklru:"2.0.2",
            autodisposearchcomponents:"1.0.0-RC3",
            autodispose:"1.0.0-RC3",

            fastjsonAndroid: "1.1.70.android",
            fastjson: "1.2.55"
    ]

    //所有的依赖包
    dependencies =[
            appcompat:"androidx.appcompat:appcompat:$dependenciesVersion.appcompat",
            constraintlayout:"androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout",
            arouter: "com.alibaba:arouter-api:$dependenciesVersion.arouter",
            aroutercompiler:"com.alibaba:arouter-compiler:$dependenciesVersion.aroutercompiler",

            retrofit:"com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitgson:"com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofitgson",
            retrofitrxjava:"com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofitrxjava",
            okhttplog:"com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.okhttplog",
            gson:"com.google.code.gson:gson:$dependenciesVersion.gson",
            rxandroid:"io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxandroid",
            rxjava:"io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxjava",

            autodisposearchcomponents:"com.uber.autodispose:autodispose-android-archcomponents:$dependenciesVersion.autodisposearchcomponents",
            autodispose:"com.uber.autodispose:autodispose-android:$dependenciesVersion.autodispose",
            glide:"com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            disklru:"com.jakewharton:disklrucache:$dependenciesVersion.disklru",

            fastjsonAndroid: "com.alibaba:fastjson:$dependenciesVersion.fastjsonAndroid",
            fastjson:"com.alibaba:fastjson:$dependenciesVersion.fastjson"
    ]

    urls=[
            offline:"http://39.100.125.37:8088/",
            online:"http://39.100.125.37:8088/"
    ]
}