<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/hoem_act_bt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Do Soming"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/home_act_tv"
        android:text="我是TextView"/>

</LinearLayout>