apply plugin: 'com.android.library'

def projInfo = rootProject.ext.android
def libIsnfo = rootProject.ext.dependencies
def urls = rootProject.ext.urls

android {
    compileSdkVersion projInfo.compileSdkVersion
    buildToolsVersion projInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion projInfo.minSdkVersion
        targetSdkVersion projInfo.targetSdkVersion
        versionCode projInfo.versionCode
        versionName projInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //线上环境url
            buildConfigField("String","BaseUrl","\""+urls.online+"\"")
        }
        debug{
            //线下环境url
            buildConfigField("String","BaseUrl","\""+urls.offline+"\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':Common')

    implementation libIsnfo.fastjsonAndroid
    implementation libIsnfo.fastjson
}